<!doctype html>
<html lang="en"> 
 <head> 
  <style>
    *{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
.navbar{
    position:sticky;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
    top: 0;
}

.nav-list{
    width:70%;
    display:flex;
    align-items: center;
    justify-content:left;
}

.nav-list li{
  margin:0;
  padding:25px;
  list-style:none;
  font-size:18px;
}

.nav-list li a{
    text-decoration: none;
    font-family:'Ubuntu';
    color:aliceblue;
}
.nav-list li a:hover{
    color:gold;
}
.logo{
    width:13%;
    display: flex;
    align-items:center;
    justify-content: center;
    
}

.logo img{
    border:2px solid white;
    border-radius: 80px;
    width:60%;
    
}

.rightNav{
    width: 30%;
    text-align: right;
}
#search{
    padding:5px;
    font-size:17px;
    border:2px solid white;
    border-radius: 5px;
}

.background{
    background:rgba(0, 0, 0, 0.7) url('https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D');
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    height: 80%;
}
.firsthalf{
  display:flex;
  width:50%;
  justify-content: center;
  flex-direction: column;
}
.secondhalf{ 
  width:40%;
}

.secondhalf img{
    display:block;
    width:150%;
    border: 2px solid snow;
    border-radius: 25px;
    margin: auto;
    padding: 0px;
}
.text-big{
    font-size: 2rem;
}
.text-small{
    font-size: 16px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 4px;
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-size:20px;
}
.btn-sm{
    padding:8px 13px;
    font-size: 16px;

}
.section{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
    font-family: 'Ubuntu', sans-serif;
    padding:15px 0px;
    
}
.section-left{
    height: 500px;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
    flex-direction: row-reverse;
    
}
.sectionTag{
    padding: 10px 0px;
}
.paras{
    padding: 0px 15px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width:250px;
    border-radius: 10px;
}
.contact{
    background-color: rgb(243, 241, 240);
    height:733px;
    font-family: Ubuntu;
}
.text-center{
    text-align: center;
    padding:15px;
}
.form{
    max-width: 75%;
    margin: 30px auto;
}
.form-input{
    margin: 14px 0px;
    width:100%;
    font-size:18px;
    padding:15px;
    border: 2px solid grey;
    border-radius: 5px;;
}
.btn-dark{
    font-size: 18px;
    font-family: Ubuntu;
    color: grey;
    padding:15px;
    border:1.75px solid black;
    border-radius: 8px;
}
.text-footer{
    justify-content: center;
    font-family:Ubuntu;
    padding: 30px 0px;
    color:white;
    display:flex;
    
}

.burger{
     display:none;
     position:absolute;
     cursor: pointer;
     top:15px;
     right:5%;
}

.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}


@media only screen and (max-width: 1095px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height:400px;
        transition: all 1.5s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display:block;
    }
    .h-nav-resp{
        height:60px;
    }
    .v-class-resp{
        opacity:0;
    }
    .box-main{
        height:100vh;
        max-width: 130%;
        flex-direction: column-reverse;
    }
    .section{
        height:200vh;
        flex-direction: column-reverse;
    }
    .paras{
      padding:0;
      margin:0;
    }
    .secondhalf{
        padding:200px 0px 0px 0px;
    }
    .firstsection{
        height:150vh;
    }
    .text-footer{
        justify-content: center;
    }
}
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
    </style> 
    <script src="JS/script.js"></script>
  <link rel="stylesheet" href="css/style.css"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>iEducate-Transforming</title> 
 </head> 
 <body> 
  <nav class="navbar background h-nav-resp"> 
   <ul class="nav-list v-class-resp"> 
    <div class="logo"> 
     <img src="https://th.bing.com/th/id/OIP._NBK3yV329K1GAlGOpImPAHaF7?w=228&h=182&c=7&r=0&o=5&pid=1.7" alt="logo"> 
    </div> 
    <li><a href="#home">Home</a></li> 
    <li><a href="#about">About</a></li> 
    <li><a href="#services">Services</a></li> 
    <li><a href="#contact">Contact Us</a></li> 
   </ul> 
   <div class="rightNav v-class-resp"> 
    <input type="text" name="search" id="search"> <button class="btn btn-sm">Search</button> 
   </div> 
   <div class="burger"> 
    <div class="line"></div> 
    <div class="line"></div> 
    <div class="line"></div> 
   </div> 
  </nav> 
  <section class="background firstsection" id="home"> 
   <div class="box-main"> 
    <div class="firsthalf"> 
     <p class="text-big">The Future of Education is here</p> 
     <p class="text-small">At the primary and secondary level, India has a large private school system complementing the government run schools, with 29% of students receiving private education in the 6 to 14 age group.[21] Certain post-secondary technical schools are also private. The private education market in India had a revenue of US$450 million in 2008, but is projected to be a US$40 billion market.</p> 
     <div class="buttons"> <button class="btn">Know More</button> <button class="btn">Watch Video</button> 
     </div> 
    </div> 
    <div class="secondhalf"> 
     <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Lighthouse image" width="100%"> 
    </div> 
   </div> 
  </section> 
  <br><br>
  <section class="section" id="about"> 
   <div class="paras"> 
    <p class="sectionTag text-big">Transforming Education in India</p> 
    <p class="sectionSubTag text-small">Education in India is primarily managed by the state-run public education system, which falls under the command of the government at three levels: central, state and local. Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of public schools to private schools in India is 10:3.</p> 
   </div> 
   <div class="thumbnail"> 
    <img src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWR1Y2F0aW9uJTIwdGVjaG9ub2xvZ3l8ZW58MHx8MHx8fDA%3D" alt="Lighthouse image" class="imgFluid"> 
   </div> 
  </section> 
  <br><br>
  <hr> 
  <section class="section section-left"> 
   <div class="paras"> 
    <p class="sectionTag text-big">The end of your search is here</p> 
    <p class="sectionSubTag text-small">In the 2011 Census, about 73% of the population was literate, with 81% for males and 65% for females. National Statistical Commission surveyed literacy to be 77.7% in 2017–18, 84.7% for male and 70.3% for female.[10] This compares to 1981 when the respective rates were 41%, 53% and 29%. In 1951 the rates were 18%, 27% and 9%.[11] India's improved education system is often cited as one of the main contributors to its economic development.[12][13] Much of the progress, especially in higher education and scientific research, has been credited to various public institutions. While enrolment in higher education has increased steadily over the past decade, reaching a Gross Enrolment Ratio (GER) of 26.3% in 2019,[14] there still remains a significant distance to catch up with tertiary education enrolment levels of developed nations,[15] a challenge that will be necessary to overcome in order to continue to reap a demographic dividend from India's comparatively young population.</p> 
   </div> 
   <div class="thumbnail"> 
    <img src="https://plus.unsplash.com/premium_photo-1664299935896-8b7638a6f105?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nJTIwdGVjaG9ub2xvZ3l8ZW58MHx8MHx8fDA%3D" alt="Lighthouse image" class="imgFluid"> 
   </div> 
  </section> 
  <hr> 
  <section class="section"> 
   <div class="paras"> 
    <p class="sectionTag text-big">Let's grow together</p> 
    <p class="sectionSubTag text-small">Education in India covers different levels and types of learning, such as early childhood education, primary education, secondary education, higher education, and vocational education. It varies significantly according to different factors, such as location (urban or rural), gender, caste, religion, language, and disability. Education in India faces many challenges and opportunities, such as improving access and quality, reducing disparities and dropouts, increasing enrolment and completion rates, enhancing learning outcomes and employability, strengthening governance and accountability, promoting innovation and technology, and addressing the impact of COVID-19 pandemic.</p> 
   </div> 
   <div class="thumbnail"> 
    <img src="https://images.unsplash.com/photo-1621839673705-6617adf9e890?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aHRtbCUyMGNzc3xlbnwwfHwwfHx8MA%3D%3D" alt="Lighthouse image" class="imgFluid"> 
   </div> 
  </section> 
  <section class="contact" id="contact"> 
   <h1 class="text-center">Contact Us</h1> 
   <div class="form"> 
    <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name"> 
    <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone"> 
    <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your Email"> <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your Concern"></textarea> <button class="btn-dark">Submit</button> 
   </div> 
  </section> 
  <footer class="background" id="services"> 
   <p class="text-footer"> Copyright © 2027 www.iEducate.com-All Rights Reserved </p> 
  </footer> 
  <script>
    burger = document.querySelector('.burger')
navbar = document.querySelector('.navbar')
rightNav = document.querySelector('.rightNav')
navList = document.querySelector('.nav-list')




burger.addEventListener('click', ()=>{
   navbar.classList.toggle('h-nav-resp');
   rightNav.classList.toggle('v-class-resp');
   navList.classList.toggle('v-class-resp');
})
  </script> 
 </body>
</html>